spring.data.mongodb.host=192.168.1.189
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=tmp1